EMAIL_HOST=provider.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=xxxx@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=React Auth <xxxx@gmail.com>
FRONTEND_URL=http://localhost:5173